DATABASE_URL=
# Direct connection to Neon Pool
DATABASE_URL_UNPOOLED=
GOOGLE_ID=
GOOGLE_SECRET=
APPLE_ID=
APPLE_SECRET=
AUTH_SECRET=
NEXT_PUBLIC_APP_URL=
EMAIL=
EMAIL_PASSWORD=
# SERVICE_ACCOUNT_EMAIL=sandesh-collection@sandeshcollection-422305.iam.gserviceaccount.com
NEXT_PUBLIC_STORAGE_BUCKET=
NEXT_PUBLIC_STORAGE_KEY=